# StreamDeckSocket

./: .gitignore  DAZStudio.props  DAZStudio.props.user.sample  QT.targets  README.md  StreamDeckSocket.rc  StreamDeckSocket.vcxproj  StreamDeckSocket.vcxproj.filters  actionserver.cpp  actionserver.h  pluginmain.cpp  resource.h  settings.h  streamdecksocket.def  streamdecksocketaction.cpp  streamdecksocketaction.h  streamdecksocketdlg.cpp  streamdecksocketdlg.h  version.h
qhttpserver/: qhttpconnection.cpp  qhttpconnection.h  qhttprequest.h  qhttpresponse.cpp  qhttpresponse.h  qhttpserver.cpp  qhttpserver.h  qhttpserverapi.h  qhttpserverfwd.h
