<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <LocalDebuggerCommand>$(DAZ_STUDIO)\DAZStudio.exe</LocalDebuggerCommand>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(DAZ_SDK)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(DAZ_SDK)\lib\$(Platform)</AdditionalLibraryDirectories>
      <AdditionalDependencies>dzcore.lib;QtCore4.lib;QtGui4.lib;QtNetwork4.lib;QtScript4.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="CopyPlugin" AfterTargets="AfterBuild" Inputs="$(TargetDir)$(TargetFileName)" Outputs="$(DAZ_STUDIO)\plugins\$(TargetFileName)">
    <Message Text="Copying $(TargetDir)$(TargetFileName) to $(DAZ_STUDIO)\plugins\$(TargetFileName)" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(DAZ_STUDIO)\plugins\" />
  </Target>
</Project>