<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <UIFiles Include="**\*.ui" />
  </ItemGroup>
  <ItemGroup>
    <ResFiles Include="**\*.qrc" />
  </ItemGroup>

  <Target Name="CreateMocList">
    <ItemGroup>
      <MocFiles Include="@(ClCompile->WithMetadataValue('Extension', '.cpp'))" Condition="$([System.String]::Copy('%(Filename)').StartsWith('moc_'))">
          <SourceFilename>$([System.String]::Copy('%(Filename)').Substring(4))</SourceFilename>
          <FullSourcePath>%(RootDir)%(Directory)$([System.String]::Copy('%(Filename)').Substring(4)).h</FullSourcePath>
      </MocFiles>
    </ItemGroup>
  </Target>

  <Target Name="CompileQtUI" BeforeTargets="ClCompile" Inputs="@(UIFiles)" Outputs="@(UIFiles->'%(RootDir)%(Directory)ui_%(Filename).h')">
    <Message Text="Compiling: %(UIFiles.FullPath) using UIC" />
    <Exec Command="'$(DAZ_SDK)\bin\$(PLATFORM)\uic.exe' %(UIFiles.FullPath) -o %(UIFiles.RootDir)%(UIFiles.Directory)ui_%(UIFiles.Filename).h"/>
  </Target>
  <Target Name="CompileQtQRC" BeforeTargets="ClCompile" Inputs="@(ResFiles)" Outputs="@(ResFiles->'%(RootDir)%(Directory)qrc_%(Filename).cpp')">
    <Message Text="Compiling: %(ResFiles.FullPath) using rcc" />
    <Exec Command="'$(DAZ_SDK)\bin\$(PLATFORM)\rcc.exe' %(ResFiles.FullPath) -o %(ResFiles.RootDir)%(ResFiles.Directory)qrc_%(ResFiles.Filename).cpp"/>
  </Target>
  <Target Name="CompileQtMOC" BeforeTargets="ClCompile" DependsOnTargets="CreateMocList" Inputs="@(MocFiles->'%(RelativeDir)%(SourceFilename).h')" Outputs="@(MocFiles)">
    <Message Text="Compiling: %(MocFiles.FullSourcePath) using moc" />
    <Exec Command="&quot;$(DAZ_SDK)\bin\$(PLATFORM)\moc.exe&quot; &quot;%(MocFiles.FullSourcePath)&quot; -o &quot;%(MocFiles.FullPath)&quot;"/>
  </Target>
</Project>